<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>page 1</title>
</head>
<body>
	<header class="mx-auto gr-1-b container-medium-b">
		<nav class="navbar navbar-expand-lg navbar-light py-3 py-lg-4 nav-b">
			<div class="container">
				<picture>
					<img src="./public/images/call.png" alt="call" class="d-lg-none">
				</picture>
				<a class="navbar-brand me-xxl-0 ms-lg-4" href="/">
					<picture>
						<source media="(max-width: 991px)" srcset="./public/images/webarray-sm.png">
						<img src="./public/images/webarray.png" alt="webarray">
					</picture>
				</a>
				<button class="navbar-toggler border-0 shadow-none hamburger-btn-b" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<img src="./public/images/Menu.png" alt="hamburger menu">
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-lg-around main-menu-b">
						<li class="nav-item">
							<a class="nav-link main-menu-b__link active" aria-current="page" href="#">FEATURES</a>
						</li>
						<li class="nav-item">
							<a class="nav-link main-menu-b__link" href="#">DEVICES</a>
						</li>
						<li class="nav-item">
							<a class="nav-link main-menu-b__link" href="#">PRICING</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn-mc-1 text-white rounded main-menu-b__link main-menu-b__link--last" href="#">Get A Quote</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			SALES: 000 000
		</div>
		<div class="position-relative main-slider-b">
			<div class="position-absolute main-slider-b__prev-btn">
				<img src="./public/images/left-arrow.png" class="pointer-b" alt="left arrow">
			</div>
			<div class="main-slider-b__init">
				<div>
					Build better connections
					and deliver amazing
					customer experiences.
					<div>
						<a href="#" class="text-decoration-none rounded d-inline-block btn-black-b">Start now</a>
					</div>
				</div>
				<div>
					Build better connections
					and deliver amazing
					customer experiences.
				</div>
			</div>
			<div class="position-absolute main-slider-b__next-btn">
				<img src="./public/images/right-arrow.png" class="pointer-b" alt="right arrow">
			</div>
		</div>
	</header>
</body>
</html>